# Tabelafipe

./: README.md
application (1)/application/: pom.xml
application (1)/application/src/main/java/br/com/tabelafipe/application/: ProjetoTabelafipeApplication.java
application (1)/application/src/test/java/br/com/tabelafipe/application/: ProjetoTabelafipeApplicationTests.java
projetoTabelafipe/: pom.xml
projetoTabelafipe/src/main/java/br/com/tabelafipe/application/: ConsoleService.java  ProjetoTabelafipeApplication.java
projetoTabelafipe/src/main/java/br/com/tabelafipe/model/: Ano.java  Carro.java  Dados.java  DadosMarca.java  DadosVeiculo.java  Marca.java  Modelo.java
projetoTabelafipe/src/main/java/br/com/tabelafipe/service/: ConsumoTabelafipeService.java  ConverteTabelafipeService.java  IConverteTabelafipeService.java  ITabelafipeService.java  TabelafipeService.java
projetoTabelafipe/src/main/resources/: application.properties
